# configuracion de la aplicacion
spring.application.name=books

# configuracion de la conexion con la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=
spring.datasource.password=

# configuracion del orm hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# -- esta linea muestra las consultas realizadas por consola (puedes ser comentada)
spring.jpa.show-sql=true